#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.0892913658487111 0.14715803903337574 0.9850743949229029 1.104184184078927
  position -1.4033622532777141 -0.024447470962023488 0.9405485736439939
  follow "soccer ball"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobotstadiumSoccerField {
  rotation 0 0 1 1.5707963267948966
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF PLAYER_RED_0 Nao {
  hidden position_0_0 2.2926931501683294e-12
  hidden position2_0_0 -2.909191795673598e-07
  hidden position_0_1 1.745000390713443
  hidden position2_0_1 -0.34899997656644977
  hidden position_0_2 1.7450003894132249
  hidden position2_0_2 0.34899997887626283
  hidden position_0_3 1.14995772238338e-06
  hidden position_0_4 1.1176579566194048e-06
  hidden rotation_11 1.146346575048566e-12 -0.9999999999689461 7.88085939712429e-06 2.904771073105625e-07
  hidden rotation_18 -0.17180104676111468 0.9745198466650656 -0.14420634101065824 1.7703606439723298
  hidden position_18_0 1.3959999643178513
  hidden rotation_19 1 0 0 1.3959999643178513
  hidden position_19_0 1.3959999420831426
  hidden rotation_20 0 0 0.9999999999999999 1.3959999420831426
  hidden position_20_0 -0.0299999988582913
  hidden rotation_21 -1 0 0 0.029999998858293665
  hidden position_21_0 0.16599999984104657
  hidden position_21_1 0.1659999998410492
  hidden position_21_2 0.16600000001774576
  hidden rotation_22 0 1 0 0.7940000001589538
  hidden position_22_0 0.16599999993137748
  hidden rotation_23 0 1 0 0.7940000000686229
  hidden position_23_0 0.16599999999090562
  hidden rotation_24 0 1 0 0.7940000000090943
  hidden rotation_25 0 1 0 0.7940000001589509
  hidden position_25_0 0.165999999931385
  hidden rotation_26 0 0.9999999999999999 0 0.7940000000686148
  hidden position_26_0 0.16599999999090442
  hidden rotation_27 0 1 0 0.7940000000090955
  hidden rotation_28 0 1 0 0.1660000000177455
  hidden position_28_0 0.16599999999309833
  hidden rotation_29 0 -1 0 0.7940000000069017
  hidden rotation_30 0.17180104785847247 0.9745198463071356 0.14420634212213945 1.770360643038331
  hidden position_30_0 -1.3959999632477627
  hidden rotation_31 -1 0 0 1.3959999632477629
  hidden position_31_0 -1.3959999436432584
  hidden rotation_32 0 0 -1 1.3959999436432582
  hidden position_32_0 0.3869999995082757
  hidden rotation_33 1 0 0 0.3869999995082757
  hidden position_33_0 0.13199999983734056
  hidden position_33_1 0.1319999998373408
  hidden position_33_2 0.13200000002185674
  hidden rotation_34 0 1 0 0.8280000001626597
  hidden position_34_0 0.13199999993620026
  hidden rotation_35 0 0.9999999999999999 0 0.8280000000637993
  hidden position_35_0 0.13199999999398712
  hidden rotation_36 0 1 0 0.8280000000060133
  hidden rotation_37 0 1 0 0.8280000001626592
  hidden position_37_0 0.13199999993619965
  hidden rotation_38 0 0.9999999999999999 0 0.8280000000637998
  hidden position_38_0 0.13199999999399087
  hidden rotation_39 0 1 0 0.8280000000060094
  hidden rotation_40 0 1 0 0.132000000021858
  hidden position_40_0 0.1319999999933044
  hidden rotation_41 0 -1 0 0.828000000006696
  hidden rotation_42 0 0.7071067811865476 0.7071067811865476 1.1499989856228234e-06
  hidden position_42_0 -0.03100000381611956
  hidden rotation_43 -1 0 0 0.03100000381611694
  hidden position_43_0 -0.5439988686987892
  hidden rotation_44 0 -1 0 0.543998868698789
  hidden position_44_0 1.0490004598674632
  hidden rotation_45 0 1 0 1.0490004598674632
  hidden position_45_0 -0.5059999443656347
  hidden rotation_46 0 -1 0 0.5059999443656349
  hidden position_46_0 0.03100000560046125
  hidden rotation_47 1 0 0 0.031000005600466934
  hidden translation_48 0.019999209793429618 -0.007000000267090911 -0.04099998162593421
  hidden rotation_48 -1.3738763502859732e-16 6.9497037341340944e-15 -1 3.1415853071795823
  hidden rotation_52 0 0.7071067811865476 -0.7071067811865476 1.1174877440484116e-06
  hidden position_52_0 -0.031000002741690035
  hidden rotation_53 -0.9999999999999999 0 0 0.031000002741693303
  hidden position_53_0 -0.5439988693002729
  hidden rotation_54 0 -1 0 0.5439988693002729
  hidden position_54_0 1.0500004589537426
  hidden rotation_55 0 1 0 1.0500004589537424
  hidden position_55_0 -0.5059999448546124
  hidden rotation_56 0 -1 0 0.505999944854612
  hidden position_56_0 0.031000005977223837
  hidden rotation_57 1 0 0 0.03100000597722718
  hidden translation_58 0.019999209777537948 0.006999999761033049 -0.04099998242116698
  hidden rotation_58 -1.210092506506522e-13 9.575743033987453e-14 -1 3.141585307179589
  translation 1.3639545659952297 3.367259839220795 0.05558594022984275
  rotation 0.70278581832933 -0.18378265476242595 0.6872525222679428 2.7854492227036247
  name "NAO RED 0"
  customColor [
    1 0 0
  ]
}
DEF PLAYER_BLUE_0 Nao {
  hidden position_0_0 -6.6012778747987895e-09
  hidden position2_0_0 -4.564189363981307e-10
  hidden position_0_1 1.745000014930659
  hidden position2_0_1 -0.34899961880558694
  hidden position_0_2 1.7450004413056994
  hidden position2_0_2 0.0423431485894932
  hidden position_0_3 -1.1335286715439444e-06
  hidden position_0_4 3.436510237058756e-07
  hidden rotation_18 -0.1718008747005134 0.9745198902274341 -0.1442062516094507 1.7703602261731715
  hidden position_18_0 1.3959998230996788
  hidden rotation_19 1 0 0 1.3959998230996788
  hidden position_19_0 1.396000047020418
  hidden rotation_20 0 0 1 1.396000047020418
  hidden position_20_0 -6.488605913937715e-08
  hidden rotation_21 -1 0 0 6.664001874625056e-08
  hidden position_21_0 4.015847419097944e-11
  hidden position_21_1 -3.9823255804094515e-11
  hidden position_21_2 7.485240662775102e-11
  hidden rotation_22 0 1 0 0.9599999999598419
  hidden position_22_0 4.900862218617594e-11
  hidden rotation_23 0 1 0 0.9599999999509914
  hidden position_23_0 1.867531329631409e-11
  hidden rotation_25 0 1 0 0.9600000000398233
  hidden position_25_0 4.901260074053502e-11
  hidden rotation_26 0 0.9999999999999999 0 0.9599999999509875
  hidden position_26_0 1.8666493558200945e-11
  hidden position_28_0 1.3034135593652955e-11
  hidden rotation_30 0.02116665115052186 0.9996180828508721 0.017766860066404645 1.745376637443492
  hidden position_30_0 -1.3959988669059982
  hidden rotation_31 -1 0 0 1.3959988669059984
  hidden position_31_0 -1.395999730354844
  hidden rotation_32 0 0 -1 1.3959997303548441
  hidden position_32_0 -4.083776258520295e-07
  hidden rotation_33 -1 0 0 4.086288571596775e-07
  hidden position_33_0 -3.001220749639708e-11
  hidden position_33_1 -3.00088204678445e-11
  hidden position_33_2 -7.570299942472047e-11
  hidden rotation_34 0 0.9999999999999999 0 0.9600000000300122
  hidden position_34_0 -4.75042227776612e-11
  hidden rotation_35 0 0.9999999999999999 0 0.9600000000475044
  hidden position_35_0 -1.8846257887616957e-11
  hidden rotation_37 0 1 0 0.9600000000300088
  hidden position_37_0 -4.75006700639824e-11
  hidden rotation_38 0 1 0 0.960000000047501
  hidden position_38_0 -1.8840040638679056e-11
  hidden position_40_0 -1.269384597435419e-11
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 1.1336640478140408e-06
  hidden position_42_0 -0.030998873844717462
  hidden rotation_43 -1 0 0 0.030998873844715932
  hidden position_43_0 -0.5439999859138624
  hidden rotation_44 0 -1 0 0.5439999859138624
  hidden position_44_0 1.0489999801960188
  hidden rotation_45 0 1 0 1.048999980196019
  hidden position_45_0 -0.5059999842785965
  hidden rotation_46 0 -1 0 0.5059999842785964
  hidden position_46_0 0.031000079698160495
  hidden rotation_47 1 0 0 0.03100007969815543
  hidden translation_48 0.020000000934311313 -0.006999216103318495 -0.04100010113405769
  hidden rotation_48 8.035012611928127e-14 1.2264179184160524e-13 1 -3.141585307179278
  hidden rotation_52 0 0.7071067811865476 -0.7071067811865476 3.436971484026554e-07
  hidden position_52_0 -0.03099981790693107
  hidden rotation_53 -1 0 0 0.030999817906937167
  hidden position_53_0 -0.5440002808991977
  hidden rotation_54 0 -1 0 0.5440002808991978
  hidden position_54_0 1.0500003178233397
  hidden rotation_55 0 1 0 1.0500003178233397
  hidden position_55_0 -0.5060000776641534
  hidden rotation_56 0 -1 0 0.5060000776641532
  hidden position_56_0 0.031000332627691578
  hidden rotation_57 1 0 0 0.031000332627697396
  hidden translation_58 0.02000103811149634 0.006994314210695941 -0.040989367640338226
  hidden rotation_58 7.657617431159939e-08 -2.2263747662484847e-07 0.9999999999999724 -3.1415855125860643
  translation 0.3051739220833355 3.846316353235657 0.13414284897181353
  rotation -0.5379768646737842 0.5569790218144832 -0.6327363292354454 2.0421584270830335
  name "NAO BLUE 0"
  customColor [
    0 0 1
  ]
}
RobocupSoccerBall {
  hidden linearVelocity_0 0.005649170385483935 0.0018140365143395894 -7.716003366625955e-06
  hidden angularVelocity_0 -0.02589958666424572 0.08065503468289607 2.1304768494988746e-11
  translation 0.7545873743950455 3.820419791490651 0.06979889556427267
  rotation -0.2553412697336861 0.6394925264756189 0.7251552554816235 3.0758619441090587
}
