#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/robotstadium/protos/RobotstadiumSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"

WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
  ]
  title "Robocup"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.0892913658487111 0.14715803903337574 0.9850743949229029 1.104184184078927
  position -1.4033622532777141 -0.024447470962023488 0.9405485736439939
  follow "soccer ball"
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RobotstadiumSoccerField {
  rotation 0 0 1 1.5707963267948966
  frame1Color 0.9 0.8 0.2
  frame2Color 0.2 0.4 0.8
}
DEF PLAYER_RED_0 Nao {
  translation 0 2.5 0.34
  rotation 0 0 1 1.5707963267948966
  name "NAO RED 0"
  customColor [
    1 0 0
  ]
}
DEF PLAYER_BLUE_0 Nao {
  translation 0 4.3 0.34
  rotation 0 0 1 -1.5707963267948966
  name "NAO BLUE 0"
  customColor [
    0 0 1
  ]
}
RobocupSoccerBall {
  hidden linearVelocity_0 0 0 0
  hidden angularVelocity_0 0 0 0
  translation 0 3.0 0.0698
  rotation 0 0 1 0
}
